-- For each two things in the inbox, multiply them,
-- and outbox the result. Don't worry about negative numbers
-- for now.

a:
  INBOX
  COPYTO   8
  COPYTO   7
  JUMPZ zero1
  BUMPDN 8
  JUMPZ zero3
b:
  INBOX
  COPYTO 2
  COPYTO 3
  COPYTO 4
  JUMPZ    zero2
  COPYTO   3
mult:
  ADD 3
  COPYTO 4
  BUMPDN 8
  JUMPN break
  JUMPZ break
  COPYFROM 4
  JUMP mult
break:
  COPYFROM 4
  OUTBOX
  JUMP     a
zero1:
  INBOX
  COPYFROM 9
zero2:
  OUTBOX
  JUMP a
zero3:
  INBOX
  OUTBOX
  JUMP a
