/*For each three things in the inbox, send them to the outbox in order from smallest to largest.*/

-- HUMAN RESOURCE MACHINE PROGRAM --

main:
  INBOX
  COPYTO 2
  INBOX
  COPYTO 1
  INBOX
  COPYTO 0
  SUB 1
  JUMPZ setb
  JUMPN setb
  JUMP swapfirst
setb:
  COPYFROM 1
  SUB 2
  JUMPZ setc
  JUMPN setc
  JUMP swapsecond
setc:
  COPYFROM 2
  SUB 0
  JUMPZ gg
  JUMPN gg
  JUMP swapthird
gg:
  COPYFROM 0
  OUTBOX
  COPYFROM 1
  OUTBOX
  COPYFROM 2
  OUTBOX
  JUMP main
swapfirst:
  COPYFROM 0
  COPYTO 5
  COPYFROM 1
  COPYTO 0
  COPYFROM 5
  COPYTO 1
  JUMP setb
swapsecond:
  COPYFROM 1
  COPYTO 5
  COPYFROM 2
  COPYTO 1
  COPYFROM 5
  COPYTO 2
  JUMP setc
swapthird:
  COPYFROM 2
  COPYTO 5
  COPYFROM 1
  COPYTO 2
  COPYFROM 5
  COPYTO 1
  JUMP gg
