/*Each pair on the floor contains:
1. data
2. the address of another one of the pairs

A scrambled chain! Each thing in the inbox is an address of one of the pairs.
Outbox the data for that pair, and also the data in all following pairs in the chain.
The chain ends when you reach a negative address.
Repeat until the inbox is empty.*/

12 = test

-- HUMAN RESOURCE MACHINE PROGRAM --

main:
  INBOX
repeat:
  COPYTO 12
  COPYFROM [12]
  OUTBOX
  BUMPUP 12
  COPYFROM [12]
  JUMPN main
  JUMP repeat
