-- For each zero terminated string in the inbox,
-- sort the content of the string,
-- smallest first, biggest last, and put the
-- results in the outbox. Repeat for each string!

-- int gcd(int a, int b) {
-- 	int remainder;
-- 	while (b != 0) {
-- 		remainder = a % b;
-- 		a = b;
-- 		b = remainder;
-- 	}
-- 	return a;
-- }

-- int main () {
init:
-- 	int number = 10403, x_fixed = 2, cycle_size = 2, x = 2, factor = 1;
--
-- 	while (factor == 1) {
-- 		for (int count=1;count <= cycle_size && factor <= 1;count++) {
-- 			x = (x*x+1)%number;
-- 			factor = gcd(x - x_fixed, number);
-- 		}
--
-- 		cycle_size *= 2;
-- 		x_fixed = x;
-- 	}
-- 	cout << "\nThe factor is  " << factor;
-- }
